<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fiddle Player</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <style>
        body{
            margin:0;
            padding:0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }
        #menuBar{
            width:100%;
            height:40px;
            background-color: #e0e0e0;
            border-bottom:1px solid grey;
        }
        #logo{
            padding:5px 0 0 20px;
            font-weight:bold;
            font-size:120%;
            float:left;
        }
        #button{
            float:right;
            padding: 5px 10px 0 0;
        }
        #runButton{
            font-size:120%;
        }
        #toggles{
            width: 199.7px;
            margin: 0 auto;
            list-style: none;
            border: 1px solid grey;
            border-radius:2px;
            height:30px;
            padding:0;
            position:relative;
            top:5px;
        }
        #toggles li{
            float: left;
            border-right:1px solid grey;
            padding:6px 6px;
        }
        .clear{
            clear:both;
        }
        .codeContainer{
            height:100%;
            width:50%;
            float:left;
            position:relative;
        }
        .codeContainer textarea{
            width:100%;
            height: 100%;
            border: none;
            border-right:1px solid grey;
            font-family: monotype;
            font-size: 90%;
            box-sizing:border-box;
            padding:5px;
        }

        .codeLabel{
            position:absolute;
            right:10px;
            top:10px;
        }

        #CSSContainer, #JSContainer{
            display:none;
        }

        iframe{
            height:100%;
            position:relative;
            left:20px;
            border:none;
        }

        .selected{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="menuBar">
            <div id="logo">
                FruitJam Fiddle
            </div>

            <div id="button">
                <button id="runButton">Run</button>
            </div>


                <ul id="toggles">
                    <li class="toggle selected">HTML</li>
                    <li class="toggle">CSS</li>
                    <li class="toggle">JS</li>
                    <li style="border:none" class="toggle selected">RESULT</li>
                </ul>
        </div>

        <div class="clear"></div>

        <div class="codeContainer" id="HTMLContainer">

            <div class="codeLabel">HTML</div>

            <textarea id="htmlCode"><h1 id="test"></h1></textarea>

        </div>

        <div class="codeContainer" id="CSSContainer">

            <div class="codeLabel">CSS</div>

            <textarea id="cssCode">html {background-color:blue}</textarea>

        </div>

        <div class="codeContainer" id="JSContainer">

            <div class="codeLabel">JS</div>

            <textarea id="jsCode">document.getElementById("test").innerHTML = "Working";</textarea>
        </div>

        <div class="codeContainer" id="RESULTContainer">

            <div class="codeLabel">RESULT</div>

            <iframe id="resultFrame">Example Code</iframe>

        </div>

    </div>

    <script>
        var windowHeight=$(window).height();

        var menuBarHeight=$("#menuBar").height();

        var codeContainerHeight=windowHeight-menuBarHeight;

        $(".codeContainer").height(codeContainerHeight+"px");

        $(".toggle").click(function(){

            $(this).toggleClass("selected");

            var activeDiv=$(this).html();

            $("#"+activeDiv+"Container").toggle();

            var showingDivs=$(".codeContainer").filter(function(){

                return($(this).css("display")!="none");

            }).length;

            var width = 100/showingDivs;

            $(".codeContainer").css("width",width+"%");
        });

        $("#runButton").click(function () {

            $("iframe").contents().find("html").html('<style>'+$("#cssCode").val()+'</style>'+$("#htmlCode").val());

            document.getElementById("resultFrame").contentWindow.eval($("#jsCode").val());
        });

    </script>
</body>
</html>